MasterSchedule/Views/AddOutsoleMaterialRackPositionWindow.xaml

<Window x:Class="MasterSchedule.Views.AddOutsoleMaterialRackPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ResizeMode="CanMinimize" MinWidth="300"
        Title="Add Rack" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <GroupBox Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=GroupBackground}" Style="{DynamicResource ResourceKey=BorderStyle}" Padding="10,5,10,5">
                    <TextBlock x:Name="txtSupplier" FontSize="18" TextAlignment="Center" FontWeight="SemiBold" FontStyle="Italic" Foreground="Red"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Rack No:" VerticalAlignment="Bottom" Width="70" FontSize="13"/>
                    <TextBox x:Name="txtRackNumber" MinWidth="150" FontSize="18" VerticalContentAlignment="Center" Padding="3"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Carton No:" VerticalAlignment="Bottom" Width="70" FontSize="13"/>
                    <TextBox x:Name="txtCartonNumber" Width="150" FontSize="18" VerticalContentAlignment="Center" Padding="3"/>
                </StackPanel>
                <DataGrid Grid.Row="3" x:Name="dgSizeNoAndQuantity" RowHeaderWidth="0" Margin="0,5,0,0"  
                      AutoGenerateColumns="False" CanUserAddRows="False" FrozenColumnCount="1" 
                      SelectionUnit="CellOrRowHeader" AlternationCount="2"
                      AlternatingRowBackground="LightCyan" FontSize="13"
                      HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0"/>
                            <Setter Property="Padding" Value="4"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>
                <Grid Grid.Row="5"  Margin="0,15,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Content="_Add" Template="{DynamicResource ResourceKey=ButtonTemplate}" Click="btnAdd_Click" Cursor="Hand"/>
                    <Button x:Name="btnRemove" Margin="2,0,0,0" Grid.Column="1"  Template="{DynamicResource ResourceKey=ButtonTemplate}" Content="_Remove" Click="btnRemove_Click"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
