MasterSchedule/Views/AddOutsoleMaterialRackPositionWindow.xaml

<Window x:Class="MasterSchedule.Views.AddOutsoleMaterialRackPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Rack" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtSupplier" FontSize="18" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" Foreground="Blue"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Rack No:" VerticalAlignment="Bottom" Width="70" FontSize="13"/>
            <TextBox x:Name="txtRackNumber" Width="150" FontSize="14"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Carton No:" VerticalAlignment="Bottom" Width="70" FontSize="13"/>
            <TextBox x:Name="txtCartonNumber" Width="150" FontSize="14"/>
        </StackPanel>
        <DataGrid Grid.Row="3" x:Name="dgSizeNoAndQuantity" RowHeaderWidth="0" Margin="0,5,0,0"  
                  AutoGenerateColumns="False" CanUserAddRows="False" FrozenColumnCount="1" 
                  SelectionUnit="CellOrRowHeader" AlternationCount="2"
                  AlternatingRowBackground="LightCyan"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Grid Grid.Row="5"  Margin="0,15,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="_Add" FontWeight="Bold" Click="btnAdd_Click" Height="25"/>
            <Button x:Name="btnRemove" Margin="2,0,0,0" Grid.Column="1" FontWeight="Bold" Height="25" Foreground="Red" Content="_Remove" Click="btnRemove_Click"/>
        </Grid>
    </Grid>
</Window>
