MasterSchedule/Views/AddOutsoleMaterialRejectToRackWindow.xaml

<Window x:Class="MasterSchedule.Views.AddOutsoleMaterialRejectToRackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Reject To Rack" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtSupplier" FontSize="18" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Select Rack: " VerticalAlignment="Bottom" Width="80" FontSize="13"/>
            <ComboBox x:Name="cbRack" Width="150" FontSize="14" SelectionChanged="cbRack_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Carton No:" VerticalAlignment="Bottom" Width="80" FontSize="13"/>
            <TextBox x:Name="txtCartonNumber" Width="150" FontSize="14" IsEnabled="False"/>
        </StackPanel>
        <DataGrid Grid.Row="3" x:Name="dgSizeNoAndQuantity" RowHeaderWidth="0" Margin="0,5,0,0"  
                  AutoGenerateColumns="False" CanUserAddRows="False" FrozenColumnCount="1" 
                  SelectionUnit="CellOrRowHeader" AlternationCount="2"
                  AlternatingRowBackground="LightCyan"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Grid Grid.Row="5"  Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnSave" Content="_Save" FontWeight="Bold" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
