MasterSchedule/Views/BorrowOutsoleWHMaterialWindow.xaml

<Window x:Class="MasterSchedule.Views.BorrowOutsoleWHMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSchedule.Views" FontSize="14"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Title="Master Schedule - Borrow Outsole WH Material" Width="600" Height="300"
        Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Fill">
            <TextBlock x:Name="lblHeader" Text="Borrow (Mượn) Size: #{0} - Supplier: {1}" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Please Input Correctly (Nhập đúng số liệu)" FontStyle="Italic" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="lblArticleNo" Grid.Column="1" FontSize="16" Text="ArticleNo (Kiểu giày):" VerticalAlignment="Bottom" HorizontalAlignment="Center" Foreground="Blue" />
        </Grid>
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto">
            <StackPanel x:Name="stkPOBorrow" Grid.Row="2" Orientation="Horizontal" Background="WhiteSmoke" Visibility="Collapsed">
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="ProductNo (Đơn hàng)" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17"/>
                <TextBox x:Name="txtProductNo" FontSize="70" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="Black" BorderThickness="1,1,1,1" Padding="4" PreviewMouseLeftButtonUp="txtProductNo_PreviewMouseLeftButtonUp" PreviewGotKeyboardFocus="txtProductNo_PreviewGotKeyboardFocus" PreviewKeyUp="txtProductNo_PreviewKeyUp" TextChanged="txtProductNo_TextChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical">
                <TextBlock Text="Quantity (Số lượng)" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17"/>
                <TextBox x:Name="txtQuantity" Margin="2,0,0,0" FontSize="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" Padding="4" BorderThickness="1,1,1,1" PreviewMouseLeftButtonUp="txtQuantity_PreviewMouseLeftButtonUp" PreviewGotKeyboardFocus="txtQuantity_PreviewGotKeyboardFocus" PreviewKeyUp="txtQuantity_PreviewKeyUp"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBorrow" FontSize="20" Background="DodgerBlue" Content="Borrow (Mượn)" Padding="5,5,5,7" Click="btnBorrow_Click" Cursor="Hand">
            </Button>
            <Button x:Name="btnReturn" Margin="10,0,0,0" Background="SeaGreen" FontSize="20" Grid.Column="1" Content="Return (Trả)" Padding="5,5,5,7" Click="btnReturn_Click" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
