MasterSchedule/Views/ConfirmOutsoleMaterialWorkingCartWindow.xaml

<Window x:Class="MasterSchedule.Views.ConfirmOutsoleMaterialWorkingCartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSchedule.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontSize="17"
        Loaded="Window_Loaded" KeyUp="Window_KeyUp"
        Title="MasterSchedule - Confirm | Release O/S Material WorkingCart" MinHeight="500" MinWidth="900">
    <Grid Margin="2" x:Name="grMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Padding="10,4,10,10"
                BorderBrush="{DynamicResource ResourceKey=BorderBackgroundConfirmOSMatsCart}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grInputInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="3" x:Name="lblInputIndexNo" Text="{Binding InputTitle}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="DarkBlue"/>
                    <!--<RadioButton x:Name="radConfirmMode" GroupName="X" Content="CONFIRM" HorizontalAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Foreground="Red"/>
                    <RadioButton x:Name="radReleaseMode" GroupName="X" Grid.Column="2" Content="RELEASE" HorizontalAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Foreground="Red"/>-->
                </Grid>

                <Border x:Name="brIndexNo" Grid.Row="1" Grid.Column="2" Padding="4"
                        Margin="0,5,0,0"
                    BorderBrush="{DynamicResource ResourceKey=BorderBackgroundConfirmOSMatsCart}" BorderThickness="0.9,0.9,0.9,0.9"
                    Background="WhiteSmoke"
                    CornerRadius="{DynamicResource ResourceKey=radiusType1}">

                    <TextBox x:Name="txtIndexNo" FontSize="30" Foreground="DarkBlue" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" PreviewKeyUp="txtIndexNo_PreviewKeyUp"/>
                </Border>

                <Button Width="0" Height="0" x:Name="btnSearch" Visibility="Visible" Content="Search" Click="btnSearch_Click"/>

                <Grid Grid.Row="3" Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radConfirmMode" FontSize="20" FontWeight="Bold" GroupName="X" Content="Confirm" HorizontalAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Checked="radConfirmMode_Checked" IsChecked="True">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton x:Name="radReleaseMode" FontSize="20" FontWeight="Bold" GroupName="X" Grid.Column="2" Content="Release" HorizontalAlignment="Center" VerticalContentAlignment="Center" Cursor="Hand" Checked="radReleaseMode_Checked">
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="Red"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </Grid>

                <GroupBox Grid.Row="4"
                  Template="{DynamicResource ResourceKey=GroupBoxTemplate2}">
                    <GroupBox.Header>
                        <Border Padding="10,7,10,7" BorderBrush="{DynamicResource ResourceKey=BorderBackgroundConfirmOSMatsCart}"
                            CornerRadius="{DynamicResource ResourceKey=radiusType1}"
                            Margin="0,10,0,0"
                            BorderThickness="1">
                            <TextBlock Text="{Binding GroupPOTitle}"
                               VerticalAlignment="Center"
                               FontSize="15"/>
                        </Border>
                    </GroupBox.Header>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="wrProductNoList"></WrapPanel>
                    </ScrollViewer>
                </GroupBox>
                <GroupBox Grid.Row="5" x:Name="grbReadyToRelease" Visibility="Collapsed" Template="{DynamicResource ResourceKey=GroupBoxTemplate2}">
                    <GroupBox.Header>
                        <Border Padding="10,7,10,7" BorderBrush="{DynamicResource ResourceKey=BorderBackgroundConfirmOSMatsCart}"
                            CornerRadius="{DynamicResource ResourceKey=radiusType1}"
                            Margin="0,10,0,0"
                            BorderThickness="1">
                            <TextBlock Text="Ready to release" VerticalAlignment="Center" FontSize="13"/>
                        </Border>
                    </GroupBox.Header>
                    <ScrollViewer MaxHeight="250" VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="wrpReadyToRelease" VerticalAlignment="Top" HorizontalAlignment="Center">
                            
                        </WrapPanel>
                    </ScrollViewer>
                </GroupBox>
            </Grid>
        </Border>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Height="{Binding ElementName=grInputInfo, Path=ActualHeight}"></TextBlock>
            <GroupBox Grid.Row="1" Template="{DynamicResource ResourceKey=GroupBoxTemplate1}">
                <GroupBox.Header>
                    <Border Padding="10,7,10,7" BorderBrush="{DynamicResource ResourceKey=BorderBackgroundConfirmOSMatsCart}"
                        Height="{Binding ElementName=brIndexNo, Path=ActualHeight}"
                        CornerRadius="{DynamicResource ResourceKey=radiusType1}"
                        Margin="0,10,0,0"
                        BorderThickness="1">
                        <TextBlock Text="CARTON INFORMATION ( THÔNG TIN )"
                                   FontWeight="SemiBold"
                                   Foreground="DarkBlue"
                                   VerticalAlignment="Center"
                                   FontSize="18"/>
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="5,0,5,0" x:Name="gridInfo">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <TextBlock Text="ProductNo ( Đơn hàng )"/>
                            <TextBlock Margin="0,5,0,0" Grid.Row="1" Text="Supplier ( Công ty )"/>
                            <TextBlock Margin="0,5,0,0" Grid.Row="2" Text="ArticleNo ( Mã giày )"/>
                            <TextBlock Margin="0,5,0,0" Grid.Row="3" Text="Outsole Code ( Mã đế )"/>
                            <TextBlock Margin="0,5,0,0" Grid.Row="4" Text="Outsole Line ( Chuyền )"/>
                            <TextBlock Margin="0,5,0,0" Grid.Row="5" Text="Outsole Start ( Ngày bắt đầu )"/>

                            <TextBlock Text="{Binding ProductNo}" Foreground="DarkBlue" FontWeight="SemiBold" Grid.Column="2"/>
                            <TextBlock Margin="0,5,0,0" Grid.Column="2" Foreground="DarkBlue" FontWeight="SemiBold" Grid.Row="1" Text="{Binding Name}"/>
                            <TextBlock Margin="0,5,0,0" Grid.Column="2" Foreground="DarkBlue" FontWeight="SemiBold" Grid.Row="2" Text="{Binding ArticleNo}"/>
                            <TextBlock Margin="0,5,0,0" Grid.Column="2" Foreground="DarkBlue" FontWeight="SemiBold" Grid.Row="3" Text="{Binding OutsoleCode}"/>
                            <TextBlock Margin="0,5,0,0" Grid.Column="2" Foreground="DarkBlue" FontWeight="SemiBold" Grid.Row="4" Text="{Binding OutsoleLine}"/>
                            <TextBlock Margin="0,5,0,0" Grid.Column="2" Foreground="DarkBlue" FontWeight="SemiBold" Grid.Row="5" Text="{Binding OutsoleStartDate}"/>
                            
                        </Grid>
                        <ScrollViewer Margin="0,10,0,10" Padding="10" Background="WhiteSmoke" Grid.Row="1" VerticalScrollBarVisibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding WorkingCart}" Foreground="OrangeRed" FontWeight="SemiBold" FontSize="20"/>
                                <WrapPanel x:Name="wrpSizeNoList" Grid.Row="1"></WrapPanel>
                                
                                <DataGrid x:Name="dgReleaseDetail" Grid.Row="1" AutoGenerateColumns="False" AlternationCount="2" Visibility="Collapsed"
                                        CanUserAddRows="False" SelectionUnit="Cell" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" RowHeaderWidth="0"
                                        IsReadOnly="True" FontFamily="Times New Roman" FontSize="15">
                                    <DataGrid.ColumnHeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="FontWeight" Value="SemiBold"/>
                                            <Setter Property="Background" Value="LightGray"/>
                                            <Setter Property="BorderBrush" Value="Gray"/>
                                            <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0"/>
                                            <Setter Property="Padding" Value="5"/>
                                        </Style>
                                    </DataGrid.ColumnHeaderStyle>
                                    <DataGrid.Resources>
                                        <Style TargetType="{x:Type DataGridCell}">
                                            <Style.Triggers>
                                                <Trigger Property="DataGridCell.IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="Black" />
                                                    <Setter Property="Background" Value="LightSkyBlue" />
                                                    <Setter Property="FontWeight" Value="Semibold" />
                                                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.Resources>
                                </DataGrid>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding LabelHintTitle}"
                                   VerticalAlignment="Bottom"
                                   FontStyle="Italic"
                                   Foreground="Red"
                                   FontSize="12">
                        </TextBlock>
                        <Button x:Name="btnConfirm" FontSize="18" VerticalAlignment="Bottom" Click="btnConfirm_Click"
                                Grid.Column="1"
                                Cursor="Hand">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Border x:Name="Bd"
                                                    CornerRadius="{DynamicResource ResourceKey=radiusType1}"
                                                    Background="LightSeaGreen">
                                                    <TextBlock
                                                        Padding="10,4,10,6"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding ButtonConfirmTitle}"
                                                        Foreground="DarkBlue"
                                                        HorizontalAlignment="Center">
                                                    </TextBlock>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <MultiTrigger>
                                                        <MultiTrigger.Conditions>
                                                            <Condition Property="IsMouseOver" Value="True"/>
                                                        </MultiTrigger.Conditions>
                                                        <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="Green"/>
                                                        <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="Red"/>
                                                    </MultiTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" BorderBrush="{DynamicResource ResourceKey=BorderBackgroundConfirmOSMatsCart}">
            <TextBlock x:Name="lblStatus"
                       FontWeight="SemiBold"
                       Foreground="OrangeRed">
            </TextBlock>
        </StatusBar>
    </Grid>
</Window>
