MasterSchedule/Views/EditMachineWindow.xaml

<Window x:Class="MasterSchedule.Views.EditMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSchedule.Views"
        mc:Ignorable="d" FontSize="14" WindowStartupLocation="CenterScreen"
        Title="Master Schedule - Edit Machine" Height="300" Width="500" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Grid Margin="5" x:Name="gridMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Phase" VerticalAlignment="Center"/>
        <ComboBox x:Name="cbPhase" Grid.Column="2" 
                  DisplayMemberPath="PhaseName" 
                  SelectedValue="PhaseID" 
                  SelectedItem="{Binding PhaseSelected}" VerticalContentAlignment="Center"/>
        <TextBlock Text="Machine ID" Grid.Row="1" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding MachineID}" Margin="0,5,0,0" IsReadOnly="True" BorderBrush="Black" IsEnabled="False" VerticalContentAlignment="Center"/>
        
        <TextBlock Text="Machine Name" Grid.Row="2" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding MachineName}" Margin="0,5,0,0" BorderBrush="Black" VerticalContentAlignment="Center"/>

        <TextBlock Text="Available Quantity" Grid.Row="3" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Available}" Margin="0,5,0,0" BorderBrush="Black" VerticalContentAlignment="Center" GotKeyboardFocus="TextBox_GotKeyboardFocus"/>

        <CheckBox Margin="0,5,0,0" Grid.Row="4" VerticalContentAlignment="Center" IsChecked="{Binding IsMachine}">
            <CheckBox.Content>
                <TextBlock Text="Is Machine ?" VerticalAlignment="Center" FontStyle="Italic" FontWeight="SemiBold"/>
            </CheckBox.Content>
        </CheckBox>
        <Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Remarks" VerticalAlignment="Top" Margin="0,5,0,0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnUpdate" Content="Add" Height="28" VerticalAlignment="Bottom" Click="btnUpdate_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border x:Name="Bd"
                                        CornerRadius="6"
                                        Background="SeaGreen">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="Add"
                                                Foreground="White"
                                                HorizontalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="Red"/>

                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="Red"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button x:Name="btnDelete" Content="Delete " Height="28" Grid.Column="2" VerticalAlignment="Bottom" Click="btnDelete_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Border x:Name="Bd"
                                        CornerRadius="6"
                                        Background="LightGray">
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="Delete"
                                                Foreground="White"
                                                HorizontalAlignment="Center">
                                            </TextBlock>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>
                                                    <Condition Property="IsMouseOver" Value="True"/>
                                                </MultiTrigger.Conditions>
                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="Red"/>

                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="Red"/>
                                            </MultiTrigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
        <Border Grid.Row="6" Grid.Column="2" Padding="8,6,8,6"
                BorderBrush="Blue" BorderThickness="1"
                Background="WhiteSmoke"
                CornerRadius="15">
            <!--Text="{Binding Remarks}"-->
            <TextBox Text="{Binding Remarks}" Foreground="Blue" FontStyle="Italic" TextWrapping="Wrap" BorderBrush="Transparent" BorderThickness="0" Background="Transparent"/>
        </Border>
    </Grid>
</Window>
