MasterSchedule/Views/ImportUpperAccessoriesPlanWindow.xaml

<Window x:Class="MasterSchedule.Views.ImportUpperAccessoriesPlanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSchedule.Views" FontSize="13"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        Title="Master Schedule - Import Upper Accessories Plan" Height="450" Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnOpenExcel" Grid.Row="1" Content="  Open Excel File  " Click="btnOpenExcel_Click"/>
            </Grid>
            <Button Grid.Column="2" x:Name="btnSupplierInfo" Template="{DynamicResource ResourceKey=ButtonNoneTemplate}" Cursor="Hand" Click="btnSupplierInfo_Click">
                <Button.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Width="16" Height="16" Source="/Images/user_config.png"/>
                        <TextBlock Grid.Column="1" Margin="3,0,0,0" Text="Supplier Info" VerticalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <DataGrid x:Name="dgMain" Grid.Row="1" Margin="0,5,0,0" AutoGenerateColumns="False" IsReadOnly="True" 
                  AlternatingRowBackground="LightCyan" AlternationCount="2" LoadingRow="dgMain_LoadingRow" RowHeaderWidth="NaN"
                   HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="RoyalBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Accessories Name" Binding="{Binding ProvideAccessories}"/>
                <DataGridTextColumn Width="Auto" Header="Supplier" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="Auto" Header="ProductNo" Binding="{Binding ProductNo}"/>
                <DataGridTextColumn Width="Auto" Header="ETD" Binding="{Binding ETD, StringFormat=MM/dd/yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <ProgressBar x:Name="prgStatus" Width="100" Height="18"/>
                <TextBlock x:Name="txtStatus" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Blue" FontStyle="Italic"/>
            </StackPanel>
            <Button x:Name="btnImport" Template="{DynamicResource ResourceKey=ButtonTemplate}" Content="  Import  " Grid.Column="1" Click="btnImport_Click"/>
        </Grid>
    </Grid>
</Window>
