MasterSchedule/Views/ImportLaminationMaterialWindow.xaml

<Window x:Class="MasterSchedule.Views.ImportLaminationMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSchedule.Views" FontSize="13"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Master Schedule - Import Lamination Material" Height="450" Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnOpenExcel" Grid.Row="1" Content="  Open Excel File  " Click="btnOpenExcel_Click"/>
                
            </Grid>
            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBox x:Name="txtOrderNo" MinWidth="120" MaxWidth="180" BorderBrush="Black" VerticalContentAlignment="Center" Padding="2,1,0,1" FontSize="14" PreviewKeyUp="txtOrderNo_PreviewKeyUp" ToolTip="Input OrderNo"/>
                <Button x:Name="btnFilter" Template="{DynamicResource ResourceKey=ButtonNoneTemplate}" Cursor="Hand" Click="btnFilter_Click">
                    <Button.Content>
                        <Image Width="16" Height="16" Source="/Images/search.png"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dgLaminationMaterial" Grid.Row="1" Margin="0,2,0,0" AutoGenerateColumns="False" IsReadOnly="True" 
                  AlternatingRowBackground="LightCyan" AlternationCount="2" LoadingRow="dgLaminationMaterial_LoadingRow" RowHeaderWidth="NaN"
                   HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="GhostWhite"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                    <Setter Property="Padding" Value="5,4,5,4"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="RoyalBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="OrderId" Binding="{Binding OrderNoId}"/>
                <DataGridTextColumn Width="Auto" Header="OrderNo" Binding="{Binding OrderNo}"/>
                <DataGridTextColumn Width="Auto" Header="ArticleNo" Binding="{Binding ArticleNo}"/>
                <DataGridTextColumn Width="Auto" Header="ShoeName" Binding="{Binding ShoeName}"/>
                <DataGridTextColumn Width="Auto" Header="PatternNo" Binding="{Binding PatternNo}"/>
                <DataGridTextColumn Width="Auto" Header="Position" Binding="{Binding Position}"/>
                <DataGridTextColumn Width="Auto" Header="Part" Binding="{Binding MaterialPart}"/>
                <DataGridTextColumn Width="Auto" Header="Material&#10;Description" Binding="{Binding MaterialName}"/>
                <DataGridTextColumn Width="Auto" Header="Unit" Binding="{Binding Unit}"/>
                <DataGridTextColumn Width="Auto" Header="PO&#10;Quantity" Binding="{Binding POQuantity}"/>
                <DataGridTextColumn Width="Auto" Header="Send&#10;Quantity" Binding="{Binding SendQuantity}"/>
                <DataGridTextColumn Width="Auto" Header="PO List" Binding="{Binding ProductNoList}"/>
                <DataGridTextColumn Width="Auto" Header="PurchaseDate" Binding="{Binding PurchaseDate}"/>
                <DataGridTextColumn Width="Auto" Header="DeliveryDate" Binding="{Binding DeliveryDate}"/>
                <DataGridTextColumn Width="Auto" Header="SupplierName" Binding="{Binding SupplierName}"/>
                <DataGridTextColumn Width="Auto" Header="Remarks" Binding="{Binding Remarks}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <ProgressBar x:Name="prgStatus" Width="100" Height="18"/>
                <TextBlock x:Name="txtStatus" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="Blue" FontStyle="Italic"/>
            </StackPanel>
            <Button x:Name="btnImport" Template="{DynamicResource ResourceKey=ButtonTemplate}" Content="  Import  " Grid.Column="1" Click="btnImport_Click"/>
        </Grid>
    </Grid>
</Window>
