MasterSchedule/Views/InputUpperAccessoriesMaterialDeliveryWindow.xaml

<Window x:Class="MasterSchedule.Views.InputUpperAccessoriesMaterialDeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSchedule.Views" KeyDown="Window_KeyDown"
        mc:Ignorable="d" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen"
        Title="Master Schedule - Input Upper Accessories Material Delivery" Height="600" MinWidth="900">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tblTitle" Text="Upper Accessories Delivery PO: " FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
        <DataGrid Grid.Row="1" x:Name="dgDeliveryInfo" AutoGenerateColumns="False" IsReadOnly="False" SelectionUnit="CellOrRowHeader" CanUserAddRows="False" CellEditEnding="dgDeliveryInfo_CellEditEnding"
                  CanUserSortColumns="False" LoadingRow="dgDeliveryInfo_LoadingRow" RowHeaderWidth="NaN" FontSize="13" BeginningEdit="dgDeliveryInfo_BeginningEdit"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" FrozenColumnCount="3">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0.5"/>
                    <Setter Property="Padding" Value="4,3,4,3"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="DeepSkyBlue" />
                            <Setter Property="Foreground" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Grid Grid.Row="2" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Center">
                <Image Width="20" Height="20" Source="/Images/viewDetail.png"/>
            </StackPanel>
            <Button x:Name="btnDelete" MinWidth="100" Cursor="Hand" Template="{DynamicResource ResourceKey=ButtonTemplate}" Grid.Column="1" Click="btnDelete_Click">
                <Button.Content>
                    <TextBlock Text="  Delete  " Foreground="Red" FontSize="14"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnSave" MinWidth="80" Margin="10,0,0,0" Cursor="Hand" Template="{DynamicResource ResourceKey=ButtonTemplate}" Content="  Save  " Grid.Column="2" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
