MasterSchedule/Views/OSMaterialWHCheckViewDetailWindow.xaml

<Window xmlns:rpv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.Reportviewer.WinForms" 
        x:Class="MasterSchedule.Views.OSMaterialWHCheckViewDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" KeyUp="Window_KeyUp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:MasterSchedule.Views" FontSize="13"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded"
        Title="Master Schedule - O/SMaterial WH Checking Detail" MinHeight="450" MinWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=GroupBackground}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="Group By" Foreground="Black" Padding="10,0,10,0"/>
                </Border>
            </GroupBox.Header>
            <Expander x:Name="expMain" IsExpanded="True" FlowDirection="RightToLeft">
                <Grid FlowDirection="LeftToRight" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Grid.Row="1" Grid.Column="0" x:Name="radByCart" Content="CartonNo" VerticalContentAlignment="Center" HorizontalAlignment="Center" GroupName="ShowBy" Checked="radByCart_Checked"/>
                    <RadioButton Grid.Row="1" Grid.Column="1" x:Name="radBySize" Content="SizeNo" VerticalContentAlignment="Center" HorizontalAlignment="Center" GroupName="ShowBy" Checked="radBySize_Checked" IsChecked="True"/>
                </Grid>
            </Expander>
        </GroupBox>
        <GroupBox Grid.Column="2" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=GroupBackground}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="Summary Information" Foreground="Black" Padding="10,0,10,0"/>
                </Border>
            </GroupBox.Header>
            <Expander IsExpanded="{Binding ElementName=expMain, Path=IsExpanded}" FlowDirection="RightToLeft">
                <Grid FlowDirection="LeftToRight" Margin="0,5,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtPO"/>
                    <TextBlock Grid.Row="2" x:Name="txtArticleNo"/>
                    <TextBlock Grid.Row="4" x:Name="txtShoeName"/>

                    <TextBlock Grid.Column="2" x:Name="txtWorker"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" x:Name="txtSupplier"/>
                    <TextBlock Grid.Column="2" Grid.Row="4" x:Name="txtOSCode"/>

                    <TextBlock Grid.Column="4" x:Name="txtQty"/>
                    <TextBlock Grid.Column="4" Grid.Row="2" x:Name="txtReject"/>
                    <TextBlock Grid.Column="4" Grid.Row="4" x:Name="txtReturn"/>
                </Grid>
            </Expander>
        </GroupBox>

        <WindowsFormsHost Grid.Row="2" Grid.ColumnSpan="3">
            <rpv:ReportViewer x:Name="reportViewer" ShowFindControls="False"/>
        </WindowsFormsHost>

        <ScrollViewer Grid.Row="3" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="5">
            <StackPanel x:Name="stkMain" Orientation="Vertical">
                <!--<GroupBox Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
                    <GroupBox.Header>
                        <Border Background="{DynamicResource ResourceKey=GroupBackground}" Style="{DynamicResource ResourceKey=BorderStyle}">
                            <TextBlock Text="Size: 3.5" Foreground="Black" Padding="10,0,10,0"/>
                        </Border>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Carton: 500"/>
                        <TextBlock Text="Lacking: 15"/>
                        <TextBlock Text="Date: 2020/10/08"/>
                    </StackPanel>
                </GroupBox>-->
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
