MasterSchedule/Views/OutsoleInputMaterialWindow.xaml

<Window x:Class="MasterSchedule.Views.OutsoleInputMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" KeyUp="Window_KeyUp" WindowState="Maximized"
        Title="Master Schedule - Input Outsole Material" MinHeight="400" MinWidth="1000" Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=dgOutsoleMaterial, Path=BorderThickness.Left}" />
                    <ColumnDefinition Width="{Binding ElementName=dgOutsoleMaterial, Path=RowHeaderWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=colSuppliers, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=colETD, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=colActualDate, Path=ActualWidth}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="O/S Material" VerticalAlignment="Center" Foreground="OrangeRed" FontStyle="Italic" FontWeight="SemiBold" FontSize="14"/>
                    <StackPanel Grid.Column="2" x:Name="stkIncludeReject" Orientation="Horizontal" HorizontalAlignment="Right">
                        <RadioButton x:Name="radInputReject" Content="Include Reject" Style="{DynamicResource ResourceKey=RadioBlueStyle}" GroupName="InputReject" VerticalAlignment="Center" Checked="radInputReject_Checked"/>
                        <RadioButton Margin="10,0,10,0" x:Name="radNotInputReject" Content="Not" Style="{DynamicResource ResourceKey=RadioRedStyle}" GroupName="InputReject" VerticalAlignment="Center" Checked="radNotInputReject_Checked"/>
                    </StackPanel>
                </Grid>
                <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <TextBlock Margin="0,3,0,3"  Text="SIZE" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgOutsoleMaterial" RowHeaderWidth="10" FontSize="13"
                  AutoGenerateColumns="False" CanUserAddRows="False" FrozenColumnCount="1" 
                  SelectionUnit="CellOrRowHeader" AlternationCount="2" MouseLeftButtonDown="dgOutsoleMaterial_MouseLeftButtonDown"
                  AlternatingRowBackground="LightCyan" CellEditEnding="dgOutsoleMaterial_CellEditEnding" CanUserSortColumns="False"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn Width="120" x:Name="colSuppliers" Header="Suppliers" DisplayMemberPath="Name" SelectedValuePath="OutsoleSupplierId" SelectedItemBinding="{Binding Supplier}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="60" x:Name="colETD" Binding="{Binding ETD}" Header="EFD" IsReadOnly="True"/>
                        <DataGridTextColumn Width="80" x:Name="colActualDate" Binding="{Binding ActualDate}" Header="OrderSize&#10;O/S Size&#10;M/S Size&#10;Actual Date" IsReadOnly="True"/>
                        <DataGridTemplateColumn x:Name="colCompleted">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnCompleted" Content="OK" Click="btnCompleted_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="colAddRack">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnAddRack" Content="...Rack" FontWeight="Bold" FontStyle="Italic" Click="btnAddRack_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=dgOutsoleMaterial, Path=BorderThickness.Left}" />
                        <ColumnDefinition Width="{Binding ElementName=dgOutsoleMaterial, Path=RowHeaderWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=colSuppliers, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=colETD, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=colActualDate, Path=ActualWidth}"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Release Painting" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Foreground="Red" FontStyle="Italic" FontWeight="SemiBold" FontSize="14"/>
                    <ComboBox x:Name="cboPaintingSupplier" Grid.Column="3" Grid.ColumnSpan="2" DisplayMemberPath="Name" SelectedValue="OutsoleSupllierId" VerticalContentAlignment="Center" SelectionChanged="cboPaintingSupplier_SelectionChanged"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0,2,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=dgOutsoleMaterial, Path=BorderThickness.Left}" />
                        <ColumnDefinition Width="{Binding ElementName=dgOutsoleMaterial, Path=RowHeaderWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=colSuppliers, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=colETD, Path=ActualWidth}"/>
                        <ColumnDefinition Width="{Binding ElementName=colActualDate, Path=ActualWidth}"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgReleasePainting" RowHeaderWidth="10" Grid.ColumnSpan="6" AutoGenerateColumns="False" FontSize="13"
                              CanUserAddRows="False" FrozenColumnCount="1" SelectionUnit="CellOrRowHeader" AlternationCount="2" BeginningEdit="dgReleasePainting_BeginningEdit"
                              AlternatingRowBackground="LightCyan"  CanUserSortColumns="False" CellEditEnding="dgReleasePainting_CellEditEnding"
                              HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <!--<DataGridComboBoxColumn x:Name="colSupplierPainting" Header="Supplier Painting" DisplayMemberPath="Name" SelectedValuePath="OutsoleSupplierId" SelectedItemBinding="{Binding Supplier}" IsReadOnly="True"/>-->
                    </DataGrid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Grid.Column="2" Height="{Binding ElementName=cboPaintingSupplier, Path=ActualHeight}" MinWidth="150" HorizontalAlignment="Right" Content="Save" FontWeight="Bold" IsEnabled="False" Click="btnSave_Click" />
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
