MasterSchedule/Views/OutsoleWHDeliveryDetailWindow_1.xaml

<Window x:Class="MasterSchedule.Views.OutsoleWHDeliveryDetailWindow_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        FontSize="14"
        Title="Master Schedule - Outsole WH Delivery Detail" Height="500" Width="800" Loaded="Window_Loaded">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtTitle" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold" FontFamily="Times New Roman" FontSize="20"/>
        <DataGrid Grid.Row="1" Margin="0,5,0,0" x:Name="dgWHDeliveryDetail" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="LightCyan" CanUserSortColumns="True"
                      CanUserAddRows="False" SelectionUnit="FullRow" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" ClipboardCopyMode="IncludeHeader"
                      IsReadOnly="True" FontFamily="Times New Roman" FontSize="14" FrozenColumnCount="8" LoadingRow="dgWHDeliveryDetail_LoadingRow" RowHeaderWidth="NaN">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Semibold"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0"/>
                    <Setter Property="Padding" Value="8,5,5,8"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Grid Grid.Row="2" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StatusBar>
                <TextBlock Text="Processing:"/>
                <ProgressBar x:Name="progressBar" Width="100" Height="15" Minimum="0" Value="0"/>
                <TextBlock x:Name="lblStatus" Text="" FontWeight="Bold"/>
            </StatusBar>
            <Button x:Name="btnExcelExport" Grid.Column="1" Content="  Export Excel  " Click="btnExcelExport_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
