MasterSchedule/Views/OutsoleWHInventoryWindow.xaml

<Window x:Class="MasterSchedule.Views.OutsoleWHInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="13"
        Title="Master Schedule - Outsole WH Inventory" Height="360" Width="640" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
                <GroupBox.Header>
                    <Border Padding="4" Background="{DynamicResource ResourceKey=Background1}">
                        <TextBlock Text="Inventory By"/>
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="radByOutsoleLine" Content="Outsole Line" VerticalContentAlignment="Center" HorizontalAlignment="Center" GroupName="ByX" Checked="radByOutsoleLine_Checked">
                        <RadioButton.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Style.Triggers>
                                    <Trigger Property="RadioButton.IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="Blue" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="RadioButton.IsChecked" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Resources>
                    </RadioButton>
                    <RadioButton Grid.Column="2" x:Name="radByOutsoleCode" Content="O/S Code" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="True" GroupName="ByX" Checked="radByOutsoleCode_Checked">
                        <RadioButton.Resources>
                            <Style TargetType="{x:Type RadioButton}">
                                <Style.Triggers>
                                    <Trigger Property="RadioButton.IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="Blue" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="RadioButton.IsChecked" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Resources>
                    </RadioButton>
                </Grid>
            </GroupBox>
        </Grid>
        <DataGrid Grid.Row="1"  x:Name="dgInventory" RowHeaderWidth="2" IsReadOnly="True" 
                  AutoGenerateColumns="False" MouseDoubleClick="dgInventory_MouseDoubleClick"
                  AlternationCount="2" FontSize="12"
                  AlternatingRowBackground="LightCyan" HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column1" Header="O/S Code" Binding="{Binding OutsoleCode}" FontWeight="Bold" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column2" Header="Total Qty" Binding="{Binding Quantity}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column3" Header="Matching" Binding="{Binding Matching}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column4" Header="Finished Outsole" Binding="{Binding FinishedOutsoleQuantity}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=dgInventory, Path=BorderThickness.Left}" />
                <ColumnDefinition Width="{Binding ElementName=dgInventory, Path=RowHeaderWidth}" />
                <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock Margin="1,0,0,0" Text="TOTAL" FontWeight="SemiBold"/>
            </Border>
            <Border Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock x:Name="lblTotalQTy" Margin="1,0,0,0" Text="0" FontWeight="SemiBold"/>
            </Border>
            <Border Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock x:Name="lblMatching" Margin="1,0,0,0" Text="0" FontWeight="SemiBold"/>
            </Border>
            <Border Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock x:Name="lblFinishedOutsole" Margin="1,0,0,0" Text="0" FontWeight="SemiBold"/>
            </Border>
        </Grid>
    </Grid>
</Window>
