MasterSchedule/Views/OutsoleMaterialRejectReportWindow.xaml

<Window xmlns:rpv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.Reportviewer.WinForms" 
        x:Class="MasterSchedule.Views.OutsoleMaterialRejectReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FontSize="13"
        Title="Master Schedule - Outsole Material Report" Height="400" Width="700" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
                <GroupBox.Header>
                    <Border Padding="4" Background="{DynamicResource ResourceKey=Background1}">
                        <TextBlock Text="Show Report"/>
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnShowBalance" Content="  _Show Balance  " Click="btnShowBalance_Click" Width="0"/>
                    <Button Grid.Column="1" x:Name="btnShowReject" Content="  _Show Reject  " Click="btnShowReject_Click" Margin="15,0,15,0" Width="0"/>
                    <Button Grid.Column="2" x:Name="btnShowAll" Content="  _Show All  " Click="btnShowAll_Click" Width="0"/>
                    <RadioButton x:Name="radShowBalance" Content="Balance" VerticalAlignment="Center" GroupName="Option" Checked="btnShowBalance_Click">
                        <RadioButton.Style>
                            <Style TargetType="{x:Type RadioButton}">
                                <Style.Triggers>
                                    <Trigger Property="RadioButton.IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="Blue" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="RadioButton.IsChecked" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton Grid.Column="2" x:Name="radShowReject" Content="Reject" VerticalAlignment="Center" GroupName="Option" Checked="btnShowReject_Click" IsChecked="True">
                        <RadioButton.Style>
                            <Style TargetType="{x:Type RadioButton}">
                                <Style.Triggers>
                                    <Trigger Property="RadioButton.IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="Blue" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="RadioButton.IsChecked" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton Grid.Column="4" x:Name="radShowAll" Content="Balance and Reject" VerticalAlignment="Center" GroupName="Option" Checked="btnShowAll_Click">
                        <RadioButton.Style>
                            <Style TargetType="{x:Type RadioButton}">
                                <Style.Triggers>
                                    <Trigger Property="RadioButton.IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="Blue" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="RadioButton.IsChecked" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton Grid.Column="6" x:Name="radAssemblyReject" Content="Assembly / Stockfit" VerticalAlignment="Center" GroupName="Option" Checked="radAssemblyReject_Click">
                        <RadioButton.Style>
                            <Style TargetType="{x:Type RadioButton}">
                                <Style.Triggers>
                                    <Trigger Property="RadioButton.IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="Blue" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                    <Trigger Property="RadioButton.IsChecked" Value="False">
                                        <Setter Property="Foreground" Value="Black" />
                                        <Setter Property="FontWeight" Value="Normal" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                </Grid>
            </GroupBox>
        </Grid>
        <WindowsFormsHost Grid.Row="1" Margin="0,5,0,0">
            <rpv:ReportViewer x:Name="reportViewer" ShowFindControls="False"/>
        </WindowsFormsHost>
    </Grid>
</Window>
