MasterSchedule/Views/OutsoleDeliveryStatusWindow.xaml

<Window x:Class="MasterSchedule.Views.OutsoleDeliveryStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Outsole Delivery Status" Height="300" Width="Auto" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
                <GroupBox.Header>
                    <Border Padding="4" Background="{DynamicResource ResourceKey=Background1}">
                        <TextBlock Text="EFD Range"/>
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Width="{Binding ElementName=chboSupplierETD, Path=ActualWidth}" Text="Select Date:" VerticalAlignment="Center"/>
                    <DatePicker Grid.Column="1" x:Name="dpETDStart" SelectedDate="1/1/2000" IsEnabled="True" BorderThickness="0.5,0.5,0.5,0.5"/>
                    <TextBlock Grid.Column="2" Text="->"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <DatePicker Grid.Column="3" x:Name="dpETDEnd" SelectedDate="1/1/2000" IsEnabled="True" BorderThickness="0.5,0.5,0.5,0.5"/>
                    <Button Grid.Column="4" Margin="5,0,0,0" x:Name="btnLoad" Width="{Binding ElementName=btnView,Path=ActualWidth}" Content="Load" Click="btnLoad_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Margin="0,5,0,0" Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
                <GroupBox.Header>
                    <Border Padding="4" Background="{DynamicResource ResourceKey=Background1}">
                        <TextBlock Text="Order Information"/>
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Text="Outsole Code:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtArticleStyle" Grid.Column="1" Height="{Binding ElementName=dpETDEnd, Path=ActualHeight}" VerticalContentAlignment="Center"/>
                    <TextBlock x:Name="lblSupplier" Grid.Column="2" Text="Supplier:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="txtSupplier" Grid.Column="3" VerticalContentAlignment="Center"/>

                    <CheckBox x:Name="chboSupplierETD" Grid.Row="2" Content="Supplier EFD:" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dpSupplierETDStart" Grid.Column="1" Grid.Row="2" SelectedDate="1/1/2000" IsEnabled="{Binding ElementName=chboSupplierETD, Path=IsChecked}" BorderThickness="0.5,0.5,0.5,0.5"/>
                    <TextBlock Grid.Column="2" Grid.Row="2" Text="->"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <DatePicker x:Name="dpSupplierETDEnd" Grid.Column="3" Grid.Row="2" SelectedDate="1/1/2000" IsEnabled="{Binding ElementName=chboSupplierETD, Path=IsChecked}" BorderThickness="0.5,0.5,0.5,0.5"/>

                    <TextBlock Grid.Row="4" Text="Is Finished?" VerticalAlignment="Center" FontStyle="Italic"/>
                    <CheckBox x:Name="chboFinished"  Grid.Column="1" Grid.Row="4" Content="Finished" VerticalAlignment="Center"/>
                    <CheckBox x:Name="chboUnfinished" Grid.Column="3" Grid.Row="4" Content="Unfinished" VerticalAlignment="Center"/>

                    <Button x:Name="btnView" Grid.Column="4" Grid.RowSpan="5" Margin="5,0,0,0" Content="  View  " IsEnabled="False" Click="btnView_Click" IsDefault="True"/>
                </Grid>
            </GroupBox>
        </Grid>
        <DataGrid x:Name="dgMain" Grid.Row="1" Margin="0,5,0,0" AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  AlternationCount="2"
                  AlternatingRowBackground="LightCyan"
                  HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray"
                  IsReadOnly="True" LoadingRow="dgMain_LoadingRow" RowHeaderWidth="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProductNo}" Header="Product No."/>
                <DataGridTextColumn Binding="{Binding Country}" Header="Country"/>
                <DataGridTextColumn Binding="{Binding OutsoleCode}" Header="Outsole Code"/>
                <DataGridTextColumn Binding="{Binding ArticleNo}" Header="Article No."/>
                <DataGridTextColumn Binding="{Binding ShoeName}" Header="Style"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity"/>
                <DataGridTextColumn Binding="{Binding ETD, StringFormat=dd-MMM}" Header="EFD"/>
                <DataGridTextColumn Binding="{Binding Supplier}" Header="Supplier"/>
                <DataGridTextColumn Binding="{Binding SupplierETD, StringFormat=dd-MMM}" Header="Supplier EFD"/>
                <DataGridTextColumn Binding="{Binding ActualQuantity}" Header="Qty Received"/>
                <DataGridTextColumn Binding="{Binding RejectQuantity}" Header="Qty Reject"/>
                <DataGridTextColumn Binding="{Binding Actual}" Header="Act Date"/>
                <DataGridTextColumn Binding="{Binding SewingStartDate, StringFormat=MM/dd}" Header="Sewing Start"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    <!--Go Back dotnet4, and Entity Framework 4?????-->
</Window>
