MasterSchedule/Views/PopupOSWHRejectWindow.xaml

<Window x:Class="MasterSchedule.Views.PopupOSWHRejectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Popup Reject" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="NEED FOLLOW-UP REJECT" FontWeight="Bold" Height="30" Background="Red" Padding="0,6,0,0" TextAlignment="Center"/>
        <DataGrid x:Name="dgReject" Grid.Row="1" RowHeaderWidth="1" AutoGenerateColumns="False" CanUserAddRows="False" AlternationCount="2" AlternatingRowBackground="LightCyan" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Style}" Header="Style"/>
                <DataGridTextColumn Binding="{Binding ProductNo}" Header="PO#"/>
                <DataGridTextColumn Binding="{Binding QuantityReject}" Header="Reject&#10;Quantity"/>
                <DataGridTextColumn Binding="{Binding DeliveryEFDDate, StringFormat = MM/dd}" Header="Delivery&#10;EFD"/>
                <DataGridTextColumn Binding="{Binding OrderEFD, StringFormat = MM/dd}" Header="EFD"/>
                <DataGridTextColumn Binding="{Binding Supplier}" Header="Supplier"/>
                <DataGridTextColumn Binding="{Binding OutsoleCode}" Header="OS Code"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
