MasterSchedule/Views/PopupOSWHDeliveryEarlyWindow.xaml

<Window x:Class="MasterSchedule.Views.PopupOSWHDeliveryEarlyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Popup Delivery Early" Height="300" Width="300" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="PO BELOW WERE DELIVERED EARLY" Height="30" Background="Yellow" FontWeight="Bold" TextAlignment="Center" Padding="0,6,0,0"/>
        <DataGrid x:Name="dgDeliveryEarly" Grid.Row="1" RowHeaderWidth="1" AutoGenerateColumns="False" CanUserAddRows="False" AlternationCount="2" AlternatingRowBackground="LightCyan" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Style}" Header="Style"/>
                <DataGridTextColumn Binding="{Binding ProductNo}" Header="PO#"/>
                <DataGridTextColumn Binding="{Binding QuantityDelivery}" Header="Qty&#10;Delivered"/>
                <DataGridTextColumn Binding="{Binding DeliveryEFDDate, StringFormat = MM/dd}" Header="Delivery&#10;EFD" />
                <DataGridTextColumn Binding="{Binding SewingStartDate, StringFormat = MM/dd}" Header="Sewing&#10;Start Date"/>
                <DataGridTextColumn Binding="{Binding Supplier}" Header="Supplier"/>
                <DataGridTextColumn Binding="{Binding OutsoleCode}" Header="OS Code"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
