MasterSchedule/Views/PrintSizeRunWindow.xaml

<Window x:Class="MasterSchedule.Views.PrintSizeRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" FontSize="13"
        xmlns:local="clr-namespace:MasterSchedule.Views" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Master Schedule - Print Size Run" Height="450" Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Template="{DynamicResource ResourceKey=GroupBoxTemplate}">
            <GroupBox.Header>
                <Border Background="{DynamicResource ResourceKey=GroupBackground}" Style="{DynamicResource ResourceKey=BorderStyle}">
                    <TextBlock Text="Input ProductNoList" Foreground="Black" Padding="10,0,10,0"/>
                </Border>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtProductNoList" MinWidth="150" MaxWidth="300" MinHeight="60" MaxHeight="360" TextWrapping="Wrap" Padding="3" ToolTip="Separate PO by ;"/>
                <StackPanel Grid.Column="2">
                    <Button x:Name="btnPreview" MinWidth="80" MinHeight="60" MaxHeight="60" Content="  _Preview  " Template="{DynamicResource ResourceKey=ButtonTemplate}" IsDefault="True" Click="btnPreview_Click"/>    
                </StackPanel>
                
            </Grid>
        </GroupBox>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,5,0,0" x:Name="dgSizeRun" AutoGenerateColumns="False" AlternationCount="2" AlternatingRowBackground="LightCyan" CanUserSortColumns="True"
                      CanUserAddRows="False" SelectionUnit="Cell" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" LoadingRow="dgSizeRun_LoadingRow" RowHeaderWidth="NaN"
                      IsReadOnly="True" FontFamily="Times New Roman" FontSize="14">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Background" Value="DeepSkyBlue"/>
                            <Setter Property="FontWeight" Value="Semibold"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0"/>
                    <Setter Property="Padding" Value="8,5,5,8"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="btnPrint" MinWidth="80" Content="  _Print  " Template="{DynamicResource ResourceKey=ButtonTemplate}" IsDefault="True" Height="27" VerticalAlignment="Top" Click="btnPrint_Click"/>
        </Grid>
    </Grid>
</Window>
