MasterSchedule/Views/UpdateHistoryWindow.xaml

<Window x:Class="MasterSchedule.Views.UpdateHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master-Schedule - Update History"
        MinHeight="500" Width="700"
        WindowStartupLocation="CenterScreen" 
        FontSize="15" KeyUp="Window_KeyUp" FontFamily="Cambria"
        WindowStyle="None" ResizeMode="NoResize" BorderBrush="LightGray" BorderThickness="1,1,1,1"
        Loaded="Window_Loaded" >
    <Window.Resources>
        <LinearGradientBrush x:Key="StandardBG" StartPoint="1,0" EndPoint="0,0.8">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="-0.5" Color="Gray"/>
                <GradientStop Offset="1" Color="Transparent"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Style x:Key="CloseButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Rectangle Width="20" Height="20" Stroke="Gray" RadiusX="0" RadiusY="0">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="myAnimatedBrush" Color="Red" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Line X1="4" Y1="4" X2="16" Y2="16" Stroke="White" StrokeThickness="2"></Line>
                            <Line X1="16" Y1="4" X2="4" Y2="16" Stroke="White" StrokeThickness="2"></Line>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MiniMizeButton" TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Canvas>
                            <Rectangle Width="20" Height="20" Stroke="Gray" RadiusX="0" RadiusY="0">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="myAnimatedBrush" Color="Transparent" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Line X1="4" Y1="13" X2="16" Y2="13" Stroke="Black" StrokeThickness="2"></Line>
                            <!--<Line X1="16" Y1="4" X2="4" Y2="16" Stroke="White" StrokeThickness="2"></Line>-->
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource ResourceKey=StandardBG}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource ResourceKey=StandardBG}" x:Name="gridTitle" MouseLeftButtonDown="gridTitle_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Height="30" Source="/logo.ico"/>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtTitle" Text="Update Information" FontStyle="Italic" FontSize="15" VerticalAlignment="Center"/>
                </Grid>
                <Button x:Name="btnMinimize" Width="20" Height="20" Grid.Column="2" Style="{StaticResource ResourceKey=MiniMizeButton}" Margin="0,0,4,0" Click="btnMinimize_Click" ToolTip="Minimize"/>
                <Button Grid.Column="3" Margin="0,0,4,0" x:Name="btnClose" Width="20" Height="20" Style="{StaticResource ResourceKey=CloseButton}" Click="btnClose_Click" ToolTip="Close" HorizontalAlignment="Right">
                    <!--<Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Padding="8,5,5,5">
                            <ContentPresenter/>
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
                </Button>
            </Grid>
            <Grid Grid.Row="1" Margin="30,0,0,0">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <TextBox BorderBrush="Transparent" BorderThickness="0,0,0,0" Padding="0,0,0,5" Background="{DynamicResource ResourceKey=StandardBG}" TextWrapping="Wrap" FontSize="13" x:Name="txtUpdateInformation"/>
                </ScrollViewer>
            </Grid>
        </Grid>
        <!--<Rectangle Grid.Row="1" Cursor="SizeWE" Fill="Transparent" Width="5" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Right"
                     MouseLeftButtonDown="window_initiateWiden"
                     MouseLeftButtonUp="window_endWiden"
                     MouseMove="window_Widen">
        </Rectangle>-->
    </Grid>
</Window>
