MasterSchedule/Views/UpperWHInventoryWindow.xaml

<Window x:Class="MasterSchedule.Views.UpperWHInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Upper WH Inventory" MinHeight="500" MinWidth="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="2">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Inventory" FontWeight="SemiBold" Foreground="Black" Padding="3"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgInventory" IsReadOnly="True" 
                      AutoGenerateColumns="False" MouseDoubleClick="dgInventory_MouseDoubleClick"
                      AlternationCount="2" RowHeaderWidth="2"
                      AlternatingRowBackground="LightCyan" HorizontalGridLinesBrush="LightGray" 
                      VerticalGridLinesBrush="LightGray" CanUserReorderColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Column1" Header="Assembly Line" Binding="{Binding AssemblyLine}" FontWeight="Bold" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="Column2" Header="Upper" Binding="{Binding SewingOutput}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="Column3" Header="Outsole" Binding="{Binding OutsoleOutput}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="Column3_1" Header="Socklining" Binding="{Binding SockliningInput}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="Column4" Header="Matching" Binding="{Binding Matching}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=dgInventory, Path=BorderThickness.Left}"/>
                            <ColumnDefinition Width="{Binding ElementName=dgInventory, Path=RowHeaderWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column3_1, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}"/>
                            <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                            <TextBlock Margin="1,0,0,0" Text="TOTAL" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                            <TextBlock x:Name="lblSewingOutput" Margin="1,0,0,0" Text="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                            <TextBlock x:Name="lblOutsoleOutput" Margin="1,0,0,0" VerticalAlignment="Center" Text="0" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                            <TextBlock x:Name="lblSocklining" Margin="1,0,0,0" Text="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                            <TextBlock x:Name="lblMatching" Margin="1,0,0,0" Text="0" VerticalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" x:Name="btnPrint" HorizontalAlignment="Left" Margin="5,0,0,0" Content="  _Print Report  " IsEnabled="False" Click="btnPrint_Click" />
                                <Button Grid.Column="2" x:Name="btnMatchingWithSocklining" Content="  _Matching With Socklining  " IsEnabled="False" Click="btnMatchingWithSocklining_Click"/>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Material Arrival"/>
                </TabItem.Header>
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <TextBlock x:Name="lblSelectDate" Text="Select Date: " VerticalAlignment="Center"/>
                        <DatePicker x:Name="dpFrom" Grid.Column="1" Margin="5,0,0,0" SelectedDate="11/16/1992"/>
                        <TextBlock x:Name="lblNav" Grid.Column="2" Margin="5,0,0,0" Text="->" TextAlignment="Center" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dpTo" Grid.Column="3" Margin="5,0,0,0" SelectedDate="11/16/1992"/>
                        <Button x:Name="btnPreview" Width="100" Content="Preview" Click="btnPreview_Click" Margin="20,0,0,0" FontWeight="Bold"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Type" Width="{Binding ElementName=lblSelectDate, Path=ActualWidth}"/>
                        <RadioButton x:Name="radUpper" Width="{Binding ElementName=dpFrom, Path=ActualWidth}" Content="Upper" Margin="5,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="type" IsChecked="True" Checked="radUpper_Checked"/>
                        <TextBlock Margin="5,0,0,0" Width="{Binding ElementName=lblNav, Path=ActualWidth}"/>
                        <RadioButton x:Name="radOutsole" Width="{Binding ElementName=dpTo, Path=ActualWidth}" Content="Outsole" Margin="5,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" GroupName="type" Checked="radOutsole_Checked"/>
                    </StackPanel>
                    <DataGrid x:Name="dgUpperArrival" IsReadOnly="True" Grid.Row="2" Margin="0,5,0,0"
                          AutoGenerateColumns="False" FrozenColumnCount="1" ClipboardCopyMode="IncludeHeader"
                          AlternationCount="2" RowHeaderWidth="2"
                          AlternatingRowBackground="LightCyan" HorizontalGridLinesBrush="LightGray" 
                          VerticalGridLinesBrush="LightGray" CanUserReorderColumns="False">
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
