MasterSchedule/Views/UpperAccessoriesReportWindow.xaml

<Window x:Class="MasterSchedule.Views.UpperAccessoriesReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSchedule.Views" Loaded="Window_Loaded"
        mc:Ignorable="d" FontSize="13" WindowStartupLocation="CenterScreen"
        Title="Master Schedule - Upper Accessories Report" Height="450" Width="800">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <ComboBox x:Name="cboSupplier" DisplayMemberPath="Name" SelectedValue="SupplierId" VerticalContentAlignment="Center" SelectionChanged="cboSupplier_SelectionChanged"/>
            <TextBox Margin="2,0,0,0" x:Name="txtAccessoriesName" MinWidth="120" BorderBrush="Black" VerticalContentAlignment="Center" Padding="2,1,0,1" FontSize="14" PreviewKeyUp="txtAccessoriesName_PreviewKeyUp" ToolTip="Input Accessories Name"/>
            <Button x:Name="btnFilter" Template="{DynamicResource ResourceKey=ButtonNoneTemplate}" Cursor="Hand" Click="btnFilter_Click">
                <Button.Content>
                    <Image Width="16" Height="16" Source="/Images/search.png"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="dgSummaryReport" AutoGenerateColumns="False" IsReadOnly="True" 
                  AlternatingRowBackground="LightCyan" AlternationCount="2" LoadingRow="dgSummaryReport_LoadingRow" RowHeaderWidth="NaN"
                   HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="RoyalBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Accessories Name" Binding="{Binding AccessoriesName}"/>
                <DataGridTextColumn Width="Auto" Header="Supplier" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="Auto" Header="Qty Order" Binding="{Binding QuantityOrder, StringFormat=N0}"/>
                <DataGridTextColumn Width="Auto" Header="Qty Check OK" Binding="{Binding QuantityCheckOK, StringFormat=N0}"/>
                <DataGridTextColumn Width="Auto" Header="Qty Reject" Binding="{Binding QuantityReject, StringFormat=N0}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
