MasterSchedule/Resources/Background.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="MainBackground">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="CadetBlue" Offset="0.4"/>
                <GradientStop Color="WhiteSmoke" Offset="0.9"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GroupHeaderBg">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="LightGray" Offset="0.1"/>
                <GradientStop Color="WhiteSmoke" Offset="0.7"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GroupBackground">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="CadetBlue" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GroupBackgroundGreen">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Green" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GroupBackgroundYellow">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Yellow" Offset="1"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="LoginBackground">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="MediumSeaGreen" Offset="0.5"/>
                <GradientStop Color="WhiteSmoke" Offset="0.8"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="CartonErrorAndPass">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Tomato" Offset="0.4"/>
                <GradientStop Color="Green" Offset="0.8"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataGridRowHeaderBG">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="LightGray"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BorderBackground">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="LightSteelBlue"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>