MasterSchedule/Resources/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="Background1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <!--<GradientStop Color="LightSteelBlue"/>-->
                <GradientStop Color="CadetBlue"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="DataGridRowHeaderBG">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="LightGray"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="RadioBlueStyle" TargetType="{x:Type RadioButton}">
        <Style.Triggers>
            <Trigger Property="RadioButton.IsChecked" Value="True">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="RadioButton.IsChecked" Value="False">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="Normal" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RadioRedStyle" TargetType="{x:Type RadioButton}">
        <Style.Triggers>
            <Trigger Property="RadioButton.IsChecked" Value="True">
                <Setter Property="Foreground" Value="Red" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="RadioButton.IsChecked" Value="False">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="Normal" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="RadioRejectStyle" TargetType="{x:Type RadioButton}">
        <Style.Triggers>
            <Trigger Property="RadioButton.IsChecked" Value="True">
                <Setter Property="Foreground" Value="Tomato" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="RadioButton.IsChecked" Value="False">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0" />
    </Style>
    <Style x:Key="BorderNoStyle" TargetType="{x:Type Border}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0.5,0.5,0.5,0" />
    </Style>
</ResourceDictionary>